# Temporary/local port number for weather-service
server.port=9090
#spring.cloud.config.enabled=false

# Only for testing, disable when going "to production"
#management.endpoints.web.exposure.include=*

azure.keyvault.client-id=95f957aa-9071-474c-81cf-63baa2500c05
azure.keyvault.client-key=8Ue0kukyuP4Plbk0vocjSGSt6vihSdmJ_~
azure.keyvault.enabled=true
azure.keyvault.tenant-id=72f988bf-86f1-41af-91ab-2d7cd011db47
azure.keyvault.uri=https://mh-aasc-kv.vault.azure.net/
